{
  "name": "vocabduel",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "tsc -b && vite build --configLoader runner",
    "release:verify": "node scripts/verify-release.mjs",
    "vocabulary:backfill-malay": "node scripts/backfill-malay-examples.mjs",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run --configLoader runner",
    "test:watch": "vitest --configLoader runner",
    "preview": "vite preview --configLoader runner",
    "functions:test": "npm --prefix functions test",
    "firebase:emulators": "firebase emulators:start",
    "firebase:rules:test": "firebase emulators:exec --project demo-vocabduel --only database \"vitest run src/multiplayer/firebase/rules.test.ts\""
  },
  "dependencies": {
    "firebase": "^12.1.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.2.1",
    "firebase-tools": "^14.12.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
