{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true
  },
  "include": [
    "vite.config.ts",
    "src/data/vocabulary/level-1.ts",
    "src/data/vocabulary/level-2.ts",
    "src/data/vocabulary/level-3.ts",
    "src/data/vocabulary/level-4.ts",
    "src/data/vocabulary/level-5.ts",
    "src/data/editorial-quality.ts",
    "src/data/word-slug.ts",
    "src/config/locale.ts",
    "src/config/localised-seo.ts",
    "src/types/*.ts"
  ]
}
