{
  "name": "VocabDuel",
  "short_name": "VocabDuel",
  "description": "Learn English vocabulary with Chinese explanations and focused word games.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090d1c",
  "theme_color": "#6d5dfc",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
